@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&family=IM+Fell+Great+Primer+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

#root {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: navajowhite;
  background-image: url('./assets/backdrop_SP.jpg');
  color: #444;
}

#routecard-box ::-webkit-scrollbar,
#action-log ::-webkit-scrollbar {
  display: none;
}

#routecard-box,
#action-list {
  scrollbar-color: transparent transparent;
}
